<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=np">
    <title>OpEX Mini</title>

    <link href="static/css/bootstrap-grid.css" rel="stylesheet">
    <link href="static/css/styles.css" rel="stylesheet">
    <link href="static/css/fa/css/all.css" rel="stylesheet">
    <script src="static/js/jquery-3.3.1.slim.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/jquery.dataTables.min.js"></script>
    <script src="static/js/d3.js"></script>

</head>
<body>
<div class="row" style="margin-top: 50px">
    <div class="container">
        <div id="map">
            <div class="map-container">
                <div class="map-controls">
                    <ul>
                       <!--  <li><a href="javascript:zoomMapIn()" class="btn btn-icon zoom-in"><img src="icons/icon_zoom_in.svg"/></a></li>
                        <li><a href="javascript:zoomMapOut()" class="btn btn-icon zoom-out"><img src="icons/icon_zoom_out.svg"/></a></li>
                         <li><a href="javascript:resetZoomMap()" class="btn btn-fixed-width">Karte zurücksetzen</a></li>-->
                        <li><a id="exportLink" href="javascript:exportData()" class="btn btn-fixed-width">Export</a></li>
                    </ul>
                </div>
                <div class="map-legend" style="display: none">
                    <div class="title">Legende</div>
                    <ul>
                        <li id="jenksClass-00">
                            <span class="swatch color-0"></span> Keine Fälle
                            <small>(208)</small>
                        </li>
                        <li id="jenksClass-01">
                            <span class="swatch color-1"></span> 3,01 - 7
                            <small>(208)</small>
                        </li>
                        <li id="jenksClass-02">
                            <span class="swatch color-2"></span> 7,01 - 16
                            <small>(208)</small>
                        </li>
                        <li id="jenksClass-03">
                            <span class="swatch color-3"></span> 16,01 - 32
                            <small>(208)</small>
                        </li>
                        <li id="jenksClass-04">
                            <span class="swatch color-4"></span> 32,01 - 58
                            <small>(208)</small>
                        </li>
                        <li id="jenksClass-05">
                            <span class="swatch color-5"></span> 58,01 - 96
                            <small>(208)</small>
                        </li>
                    </ul>
                </div>
                <div class="map" id="germap"></div>
            </div>
            <div class="control-container">
                <div class="form-group">
                    <label>Jahr auswählen</label>
                    <div class="select-wrapper">
                        <select id="select_year">
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Geschlecht auswählen</label>
                    <div class="select-wrapper">
                        <select id="select_ge">
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Altersgruppe auswählen</label>
                    <div class="select-wrapper">
                        <select id="select_ag">
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Bundesland auswählen</label>
                    <div class="select-wrapper">
                        <select id="select_bl">
                        </select>
                    </div>
                </div>
                <hr>
                <div class="form-group" id="canvas_div">
                    <div class="container">
                        <div class="row">
                                <div class="col-md-11"></div>
                                <div class="col-md-1 pr-5">
                                <i class="fas fa-question-circle" id="gauge_legend_toggle"></i>
                                </div>
                        </div>
                    </div>

                    <canvas id="gauge" width="250" height="250"></canvas>
                </div>
                <hr>
                <table class='display' id='myTable' width="100%">
                  <thead>
                      <tr>
                        <th>Kreis</th>
                        <th>Fälle</th>
                      </tr>
                  </thead>
                </table>
                <div class="bottom-align-text">
                    Quelle: Statistisches Bundesamt
                </div>
            </div>
        </div>
    </div>
</div>
<script src="static/js/gauge.js" type="text/javascript"></script>
<script src="static/js/map.js"></script>
<script>
    $("#gauge_legend_toggle").popover({
        html: true,
        trigger: 'hover',
        content: '<div class="col-md-12" style="background-color: white; border: 1px solid rgba(145, 172, 188, 0.5); border-radius: 5px;">'+
                    '<div class="row">'+
                        '<div class="col-md-3">'+
                            '<p>Legende</p>'+
                        '</div>'+
                    '</div>'+
                    '<div class="row">'+
                        '<div class="col-md-3"><hr style="border: solid 1px yellow"></div>'+
                        '<div class="col-md-9"><small>Median (über die gewählte Region)</small></div>'+
                    '</div>'+
                    '<div class="row">'+
                        '<div class="col-md-3"><hr style="border: solid 1px orange"></div>'+
                        '<div class="col-md-9"><small>Schwacher Ausreißer</small></div>'+
                    '</div>'+
                    '<div class="row">'+
                        '<div class="col-md-3"><hr style="border: solid 1px red"></div>'+
                        '<div class="col-md-9"><small>Starker Ausreißer</small></div>'+
                    '</div>'+
                '</div>',
    })
</script>
<style>
    .bottom-align-text {
      position: absolute;
      bottom: 0;
      right: 0;
      margin-right: 5px;
      margin-bottom: 2px;
      font-size: 12px;
    }
  </style>
</body>
</html>
